PORT = your_port_here

GITHUB_SECRET = github_secret_you_enter_while_creating_webhhok
BRANCH_NAME = main


PROJECT_PATH = ~/Desktop/api-bench/
DIST_PATH = ~/Desktop/api-bench-build/

MINDMAP_UPDATE_TIME_INTERVAL = 300000
DOCUMENTATION_WEBSITE_UPDATE_TIME_INTERVAL = 600000
CONTRIBUTORS_UPDATE_TIME_INTERVAL = 10000

