PORT = your_port_here

GITHUB_SECRET = github_secret_you_enter_while_creating_webhhok
BRANCH_NAME = main

CERT_PATH = PATH_TO_CERT
KEY_PATH = PATH_TO_KEY

PROJECT_PATH = cd C:/Users\Hussa/OneDrive/Desktop/githubtemp/api-bench/
DIST_PATH = ~/Desktop/api-bench-build/

MINDMAP_UPDATE_TIME_INTERVAL = 300000
DOCUMENTATION_WEBSITE_UPDATE_TIME_INTERVAL = 600000
CONTRIBUTORS_UPDATE_TIME_INTERVAL = 10000

SMEE_URL = smee.io url here for proxy url
